@color-border: #999999;

table {  
  th, td {
    vertical-align: top;
  }
  thead {
    th {
      text-align: left;
    }
  }
  tbody {
    th {
      text-align: right;
    }
  }
}

.map, .objinfo {
  border: none;
  position: absolute;
  top: 0;
  height: 100%;
}
.map {
  position: absolute;
  left: 0;
  width: 30%;
}
.objinfo {
  left: 30%;
  width: 70%;
  padding-left: 10pt;
  padding-right: 10pt;
  overflow: auto;
}

body.index {
  .menu, .content_title {
    display: none;
  }
  .map {
    width: 100%;
  }
}

.box {
  display: block;
  padding: 8pt;
  margin: 8pt;
  border: 3px double @color-border;
  -moz-border-radius: 4px;
  -webkit-border-radius: 4px;
  -khtml-border-radius: 4px;
}

.excerpts {
  .excerpt {
    .box;
  }
}

.comment_button {
  top: -10pt;
  position: relative;
  left: 327px;
}
