body {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 12pt;
}

.content_title {
  display: none;
}

.content {
  position: absolute;
  top: 45px;
  left: 0;
  right: 0;
  bottom: 0;

  .fullbody {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    border: none;
  }
}

.menu {
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  height: 45px;

  background-image: url('logo.jpg');
  background-repeat: no-repeat;
  background-position: left top;
  background-color: #2A0E72;
  color: #ffffff;
  padding-left: 287px;

  .main_menu {
    * {
      display: inline-block;
      height: 20px;
      line-height: 20px;
      position: relative;
      top: (45px - 20px - 2px);
      padding-right: 6px;
      padding-left: 6px;

      background: #ffffff;
      color: #2A0E72;

      border: 1px solid #333333;
      -moz-border-top-left-radius: 10px;
      -moz-border-top-right-radius: 10px;
      -webkit-border-top-left-radius: 10px;
      -webkit-border-top-right-radius: 10px;
      border-top-left-radius: 10px;
      border-top-right-radius: 10px;

      text-decoration: none;
    }
  }
  .super_menu {
    position: absolute;
    top: 4px;
    right: 4px;
    font-size: 10pt;

    *, a, a:visited {
      color: #ffffff;
      text-decoration: none;
    }
  }
}
